logging.level.org.springframework=debug
#To display the value in /env endpoint, below configuration needs to be added in
management.endpoint.env.show-values=ALWAYS
#This will expose all the API
management.endpoints.web.exposure.include=*

#use a static URL which is configured
#spring.datasource.url=jdbc:h2:mem:testdb

#data.sql is getting executed before our tables are created in H2 database so to prevent this we use the following
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password