logging.level.org.springframework=info
#To display the value in /env endpoint, below configuration needs to be added in
management.endpoint.env.show-values=ALWAYS
#This will expose all the API
management.endpoints.web.exposure.include=*
